# pos-auth

./: docker-compose.prod.yml  docker-compose.yml  pagos-auth.sln
Migrations/: Migrations.csproj  Program.cs
src/Aplicacion/: Aplicacion.csproj
src/Aplicacion.Test/ComandHanlderTest/: ConsultarPermisosHandlerTest.cs  ConsultarrolHandlerTest.cs
src/Aplicacion/CommandHandlers/: ConsultarCatalogoHandler.cs  ConsultarPermisosHandler.cs
src/Aplicacion/CommandHandlers/Importador/: ConsultarImportadorHandler.cs  ConsultarImportadorPorIdUsuarioHandler.cs  ConsultarImportadorPorIdentificadorHandler.cs  ConsultarImportadoresHandler.cs  CrearImportadorHandler.cs  EditarImportadorHandler.cs  InvitarImportadorHandler.cs  RechazarSolicitudAccesoHandler.cs  RestablecerContrasenaImpotadorHandler.cs  SolicitarAccesoHandler.cs  VerificarCorreoHandler.cs
src/Aplicacion/CommandHandlers/Rol/: ConsultarRolHandler.cs  (+4 more)
src/Aplicacion/Commands/: ConsultarCatalogo.cs  ConsultarPermisos.cs
src/Aplicacion/Dtos/: DtoArchivo.cs  DtoCatalogo.cs  DtoListResponse.cs  DtoListaCatalogo.cs  ParametrosBusqueda.cs
src/Aplicacion/Exceptions/: ApplicationBuilderExtensions.cs  HttpException.cs  HttpExceptionMiddleware.cs
src/Aplicacion/Helpers/: StringHelper.cs
src/Aplicacion/Mappers/: CatalogoToDtoCatalogo.cs  DtoRolToRol.cs  DtoUsuarioToUsuarioMapper.cs  ImportadorToDtoImportador.cs  PaginaToDtoRespuesta.cs  PermisoToDtoPermiso.cs  TipoProductoDtoToTipoProducto.cs  UsuarioToDtoLogin.cs
src/Aplicacion/Validators/: CambioContrasenaValidator.cs  CerrarSesionValidator.cs  CodigoTemporalValidator.cs  ConsultarCatalogoValidator.cs  ConsultarPermisosValidator.cs  ConsultarRolValidator.cs  ConsultarRolesSinPaginarValidator.cs  ConsultarRolesValidator.cs  ConsultarUsuarioSinPermisoValidator.cs  ConsultarUsuarioValidator.cs  ConsultarUsuariosValidator.cs  ConsutalUsuarioByCodigoValidator.cs  CrearRolValidator.cs  EditarContrasenaValidator.cs  EditarRolValidator.cs  EditarUsuarioValidator.cs  IniciarSesionValidator.cs  RegistrarUsuarioValidator.cs  Validador.cs
src/Dominio/: Dominio.csproj
src/Dominio/Especificaciones/: BuscarCatalogoPorTipo.cs  BuscarImportadorConCorreoEnviado.cs  BuscarImportadorPorCorreoIdentificador.cs  BuscarImportadorPorIdentificador.cs  BuscarImportadorPorIdentificadorYAccesoAprobado.cs  BuscarImportadorPorTokenDeVerificacion.cs  BuscarImportadoresConCorreoVerificado.cs  BuscarPermisosAsignables.cs  BuscarRolPorNombre.cs  BuscarRolesAsignables.cs  BuscarUsuarioAreaPorUsuario .cs  BuscarUsuarioInternoPorIdentificador.cs  BuscarUsuarioPorCorreoYContrasena.cs  BuscarUsuarioPorId.cs  BuscarUsuarioPorIdentificador.cs  BuscarUsuarioPorIdentificadorYCodigo.cs  BuscarUsuarioPorNombreYCorreo.cs  BuscarUsuarioRegionalPorUsuario.cs  ConsultarCatalogoPorTipoYPadre.cs  ModulosRol.cs
src/Dominio/Helpers/: ICorreoHelper.cs  PasswordHelper.cs
src/Dominio/Models/: Archivo.cs  Cliente.cs  Impotardor.cs  Permiso.cs  Rol.cs  RolPermiso.cs  TipoProductoResponse.cs  Usuario.cs  UsuarioRol.cs
src/Dominio/Models/Regla/: CambioPassword.cs  ICambioPassword.cs  ImportadoresCorreoEnviado.cs
src/Dominio/Repositories/: IArchivoRepository.cs  ICatalogoRepository.cs  IGenericRepository.cs  IImportadorRepository.cs  IPermisoRepository.cs  IRolPermisoRepository.cs  IRolRepository.cs  IUsuarioAreaRepository.cs  IUsuarioRegionalRepository.cs  IUsuarioRepository.cs  IUsuarioRolRepository.cs
src/Dominio/service/: ITokenService.cs  IUnitOfWork.cs
src/Infraestructura/: Infraestructura.csproj
src/Infraestructura/Configuration/: ImportadorConfiguration.cs  UsuarioConfiguration.cs
src/Infraestructura/CorreoTemplate/: notificaCorreoTemporal.html  notificacionRolCreado.html  notificacionRolEditado.html  notificacionUsuarioCreado.html  notificionRechazoUsuario.html  verificarCorreo.html
src/Infraestructura/Data/: AutenticationContext.cs  UnitOfWork.cs
src/Infraestructura/Filters/: UnitOfWordFilter.cs
src/Infraestructura/Migrations/: 20220508222419_FirstMigrations.Designer.cs  20220508222419_FirstMigrations.cs  20220629234026_CodigoTemporalUsuario.Designer.cs  20220629234026_CodigoTemporalUsuario.cs  20221029184800_UsuarioArea.Designer.cs  20221029184800_UsuarioArea.cs  20221101162016_AddTipoIdentificador.Designer.cs  20221101162016_AddTipoIdentificador.cs  20221101174832_AddTipoPersona.Designer.cs  20221101174832_AddTipoPersona.cs  20221101204714_deleteAccesos.Designer.cs  20221101204714_deleteAccesos.cs  20221111050352_actualizarArchivo.Designer.cs  20221111050352_actualizarArchivo.cs  20240326021751_InitialCreate.Designer.cs  20240326021751_InitialCreate.cs  20240326024611_ClienteTest2.Designer.cs  20240326024611_ClienteTest2.cs  20240328223517_FixCliente.Designer.cs  20240328223517_FixCliente.cs  20240329165438_InitialCreatee.Designer.cs  20240329165438_InitialCreatee.cs  20240403040912_FirstMigration.Designer.cs  20240403040912_FirstMigration.cs  AutenticationContextModelSnapshot.cs
src/Infraestructura/Repositories/: ArchivoRepository.cs  CatalogoRepository.cs  GenericRepository.cs  ImportadorRepository.cs  PermisoRepository.cs  RolPermisoRepository.cs  RolRepository.cs  UsuarioAreaRepository.cs  UsuarioRegionalRepository.cs  UsuarioRepository.cs  UsuarioRolRepository.cs
src/Infraestructura/Repositories/Extenciones/: PagedList.cs
src/Infraestructura/Seeders/: ImportadorPermisoSeeder.cs  PermisoCatalogosSeeder.cs  PermisoSeeder.cs  UsuarioSeeder.cs
src/Infraestructura/Service/: AppSettings.cs  CorreoHelper.cs  TokenService.cs
src/WebApi/: Dockerfile  DockerfileProd  Startup.cs  WebApi.csproj  appsettings-produccion.json  appsettings-pruebas.json  appsettings.json
src/WebApi/Controllers/: CatalogoController.cs  ClienteController.cs  ImportadorController.cs  PermisoController.cs  RolController.cs  UsuarioController.cs  WeatherForecastController.cs
src/WebApi/DependencyInjection/: AplicacionServiciosExtencion.cs  ContextExtensions.cs  HandlersExtension.cs  MailExtension.cs  MapperExtension.cs  SwaggerExtencion.cs  TokenResolutionExtencion.cs
src/WebApi/Properties/: launchSettings.json
(+72 files in other folders)
