<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />

    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
    </style>
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: 'Poppins', sans-serif;
        }
    </style>
    <style type="text/css" media="only screen and (max-width: 480px)">
        /* Mobile styles */
        @media only screen and (max-width: 480px) {


            a[class="button-width"],
            a[class="button-mobile"] {
                width: 248px !important;
            }
        }
    </style>
    <style type="text/css">
        .button {
            padding: 55px 0 0;
        }

        .button-width {
            width: 228px;
        }
    </style>


</head>

<body style="margin:0;padding:0; margin-top: 5px; border: 0;">
    <table role="presentation"
           style="width:100%;border-collapse:separate;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                       style="width:822px;border-collapse:collapse;border:0px solid #cccccc;border-spacing:0;text-align:left;">

                    <tr>
                        <td style="padding:36px 30px 42px 30px;">
                            <table role="presentation"
                                   style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0;">
                                        <table role="presentation"
                                               style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td class="tdt"
                                                    style="width: 200px; padding: 0; vertical-align: top; color: #153643; background: linear-gradient(180deg, #007FF2, #2B50EC); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);">

                                                    <h2 style="margin-left: 85px ;font-family:Poppins,sans-serif;    font-weight: bold; letter-spacing: .1rem; color: white; font-size: 1.5rem; ">
                                                        SENASA
                                                    </h2>

                                                    <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Poppins,sans-serif;">
                                                        <img src="cid:senasaID" alt="" width="260"
                                                             style="height:auto;display:block;" />
                                                    </p>


                                                </td>

                                                <td style="margin-left: 100px; margin: 0; padding: 0;">
                                                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0; box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);  border-bottom-right-radius: 20px;
                                                        border-top-right-radius: 20px; background-color: #f0f0f0;">
                                                        <tr>
                                                            <td style="padding-left: 30px ;">
                                                                <h3 style="margin-bottom: 0;">Nuevo Rol Creado</h3>
                                                                <small>Sistema de Pagos de GQ Racing SPORT </small>
                                                            </td>
                                                        </tr>
                                                        <tr style="margin-bottom: 0;">
                                                            <td style="padding-left: 30px ;">
                                                                <h2 style="margin-bottom: 0;">¡Importante!</h2>
                                                                <p style=" font-size: .9rem; margin-bottom: 0;">
                                                                    Se ha creado un nuevo Rol para el sistema de pagos de GQ Racing SPORT ,
                                                                    Tienes que verificar los datos para que el sistema este seguro.

                                                                </p>
                                                            </td>

                                                            </p>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-left: 30px ; margin-bottom: 15px; margin-top: 20px; color: #333;">
                                                                <h4>
                                                                    Usuario quien creo el nuevo Rol:
                                                                </h4>
                                                            </td>

                                                        </tr>
                                                        <tr>
                                                            <td style="padding-left: 30px ;">
                                                                <span style="width: 360px; background: #E8EEFC;color: #333;font: inherit; box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .1);
                                                                            border: 0; outline: 0; padding: 12px 18px; font-size: 21px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; border-top-right-radius: 15px; ">
                                                                    usuarioId
                                                                </span>
                                                            </td>

                                                        </tr>
                                                        <tr>
                                                            <td style="padding-left: 30px ;">
                                                                <h4 style="margin-bottom: 15px; margin-top: 20px; color: #333;">
                                                                    Nombre del Rol Creado
                                                                </h4>

                                                            </td>

                                                        </tr>
                                                        <tr>
                                                            <td style="padding-left: 30px ;">
                                                                <span style="width: 360px; background: #E8EEFC;color: #333;font: inherit; box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .1);
                                                                            border: 0; outline: 0; padding: 12px 18px; font-size: 21px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; border-top-right-radius: 15px; ">
                                                                    nombreRol
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>

                                                            <td>
                                                                <table style="margin-top: -45px;">
                                                                    <tr>
                                                                        <td style="width:340px ; "></td>
                                                                        <td class="button">
                                                                            <div>
                                                                                <a class="button-mobile"
                                                                                   href="URLPORTAL"
                                                                                   style="
                                                                                   letter-spacing: .1rem;
                                                                                   background: linear-gradient(180deg, #2B50EC, rgb(70, 76, 244));
                                                                                   box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
                                                                                   border-radius: .5rem;color:#ffffff;
                                                                                   display:inline-block;
                                                                                   font-size:22px;
                                                                                   font-weight:regular;
                                                                                   line-height:45px;
                                                                                   text-align:center;
                                                                                   text-decoration:none;
                                                                                   width:155px;
                                                                                   margin-top: -10px;
                                                                                   margin-bottom: 10px;
                                                                                   margin-right: 10px;
                                                                                   -webkit-text-size-adjust:none;mso-hide:all;">
                                                                                    ir al
                                                                                    sitio
                                                                                </a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>


                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:5px;">
                            <table role="presentation"
                                   style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Poppins,sans-serif;">
                                <tr>
                                    <td style="padding:0;width:50%;" align="center">
                                        <div class="footer"
                                             style="width: 100%;color: rgb(177, 177, 177); text-align: center; font-size: 1rem;">
                                            <div>
                                                <strong>GQ Racing SPORT </strong><br />
                                            </div>

                                            © Copyright © 2024 GQ Racing SPORT. <br />
                                            Taller mecánico automotriz, enderezado y pintura, carwash accesorios. venta y distribucion de llantas<br /><br />
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>